<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   
  </dependencies>
  
  <build>
    <plugins>
	<!--
	  <plugin>
	   <groupId>org.codehaus.modello</groupId>
	   <artifactId>modello-maven-plugin</artifactId>
	   <version>1.8.1</version>
	   <executions>
		 <execution>
		   <configuration>
			 <models>
			   <model>src/main/mdo/maven.mdo</model>
			 </models>
			 <version>4.0.0</version>
		   </configuration>
		   <goals>
			 <goal>java</goal>
		   </goals>
		 </execution>
	   </executions>
	 </plugin>
	 -->
	 
	 <plugin>
   <groupId>com.mycompany.example</groupId>
   <artifactId>display-maven-plugin</artifactId>
   <version>1.0</version>
   <executions>
     <execution>
       <phase>process-test-resources</phase>
       <goals>
         <goal>time</goal>
       </goals>
     </execution>
   </executions>
 </plugin>

  </plugins>
  </build>


</project>
