<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>

  </dependencies>
  
  <build>
    <plugins>
	</plugins>
  </build>
  
  <profiles>
		<profile>
			<!--<id>profile-1</id>
			<activation>
			<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<appserver.home>/path/to/dev/appserver</appserver.home>
			</properties>
			-->
			
			<!--有问题
			<id>profile-2</id>
			<activation>
				<os>
					<name>Windows 10</name>
				</os>
			</activation>
			<properties>
				<appserver.home>/path/to/dev/appserver</appserver.home>
			</properties>
			-->
			
			
			<id>appserverConfig-dev-2</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev-2</value>
				</property>
			</activation>
			<properties>
			<appserver.home>/path/to/another/dev/appserver2</appserver.home>
			</properties>

		</profile>
	</profiles>



</project>
