name=huaihua
# application.properties
application.name=${project.name}
application.version=${project.version}
message=${age}
messageProperty=${my.filter.value}
java.version=${java.version}
command.line.prop=${command.line.prop}